{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "Ferni UI Components",
  "description": "Reusable component patterns for the Ferni design system",
  "version": "1.0.0",
  
  "iconButton": {
    "description": "Circular icon button - used for theme toggle, add actions, settings",
    "base": {
      "width": "44px",
      "height": "44px",
      "borderRadius": "var(--radius-full)",
      "background": "var(--color-bg-elevated)",
      "border": "1px solid var(--color-border-subtle)",
      "color": "var(--color-text-secondary)",
      "display": "flex",
      "alignItems": "center",
      "justifyContent": "center",
      "cursor": "pointer",
      "transition": "transform var(--transition-fast), background var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base)",
      "boxShadow": "var(--shadow-md)"
    },
    "states": {
      "hover": {
        "background": "var(--color-bg-glass)",
        "borderColor": "var(--color-border-medium)",
        "transform": "scale(1.05)",
        "boxShadow": "var(--shadow-lg)"
      },
      "active": {
        "transform": "scale(0.95)"
      },
      "focus": {
        "outline": "2px solid var(--color-accent-primary)",
        "outlineOffset": "2px"
      }
    },
    "variants": {
      "default": {
        "iconSize": "20px"
      },
      "small": {
        "width": "36px",
        "height": "36px",
        "iconSize": "16px"
      },
      "large": {
        "width": "52px",
        "height": "52px",
        "iconSize": "24px"
      }
    },
    "zenTheme": {
      "background": "rgba(255, 255, 255, 0.9)",
      "borderColor": "rgba(0, 0, 0, 0.06)",
      "states": {
        "hover": {
          "background": "rgba(255, 255, 255, 1)",
          "boxShadow": "var(--shadow-lg)"
        }
      }
    }
  },
  
  "badge": {
    "description": "Pill-shaped badge for status indicators, counts, and labels",
    "base": {
      "display": "flex",
      "alignItems": "baseline",
      "gap": "var(--space-2xs)",
      "padding": "6px 14px",
      "background": "var(--color-bg-elevated)",
      "border": "1px solid var(--color-border-subtle)",
      "borderRadius": "var(--radius-full)",
      "fontFamily": "var(--font-body)",
      "fontSize": "var(--text-xs)",
      "color": "var(--color-text-secondary)",
      "boxShadow": "var(--shadow-sm)"
    },
    "variants": {
      "default": {},
      "success": {
        "background": "var(--color-semantic-success-glow)",
        "borderColor": "var(--color-semantic-success)",
        "color": "var(--color-semantic-success)"
      },
      "warning": {
        "background": "var(--color-semantic-warning-glow)",
        "borderColor": "var(--color-semantic-warning)",
        "color": "var(--color-semantic-warning)"
      },
      "persona": {
        "background": "var(--persona-tint)",
        "borderColor": "var(--persona-primary)",
        "color": "var(--persona-primary)"
      }
    },
    "animations": {
      "entrance": {
        "from": {
          "opacity": "0",
          "transform": "translateY(-10px) scale(0.95)"
        },
        "to": {
          "opacity": "1",
          "transform": "translateY(0) scale(1)"
        },
        "duration": "0.4s",
        "easing": "var(--ease-out-expo)"
      }
    }
  },
  
  "addButton": {
    "description": "Circular add/plus button - for adding new agents, items, etc.",
    "extends": "iconButton",
    "base": {
      "width": "44px",
      "height": "44px",
      "borderRadius": "var(--radius-full)",
      "background": "var(--color-bg-elevated)",
      "border": "2px dashed var(--color-border-medium)",
      "color": "var(--color-text-muted)",
      "display": "flex",
      "alignItems": "center",
      "justifyContent": "center",
      "cursor": "pointer",
      "transition": "all var(--transition-base)",
      "boxShadow": "none"
    },
    "icon": {
      "type": "plus",
      "size": "20px",
      "strokeWidth": "2"
    },
    "states": {
      "hover": {
        "background": "var(--persona-tint, var(--color-accent-subtle))",
        "borderColor": "var(--persona-primary, var(--color-accent-primary))",
        "borderStyle": "solid",
        "color": "var(--persona-primary, var(--color-accent-primary))",
        "transform": "scale(1.08)",
        "boxShadow": "0 0 20px var(--persona-glow, var(--color-accent-glow))"
      },
      "active": {
        "transform": "scale(0.95)"
      },
      "focus": {
        "outline": "2px solid var(--persona-primary, var(--color-accent-primary))",
        "outlineOffset": "3px"
      }
    },
    "variants": {
      "default": {},
      "inline": {
        "description": "For use within team roster",
        "width": "32px",
        "height": "32px",
        "iconSize": "16px"
      },
      "prominent": {
        "description": "Larger call-to-action style",
        "width": "56px",
        "height": "56px",
        "iconSize": "24px",
        "background": "var(--gradient-orb)",
        "border": "none",
        "color": "white",
        "boxShadow": "var(--shadow-md)"
      }
    }
  },
  
  "teamMemberSlot": {
    "description": "Empty slot in team roster for adding new members",
    "base": {
      "display": "flex",
      "flexDirection": "column",
      "alignItems": "center",
      "gap": "5px",
      "padding": "var(--space-xs)",
      "background": "transparent",
      "border": "none",
      "cursor": "pointer",
      "opacity": "0.6",
      "transition": "all var(--transition-base)"
    },
    "avatar": {
      "width": "32px",
      "height": "32px",
      "borderRadius": "var(--radius-full)",
      "border": "2px dashed var(--color-border-medium)",
      "background": "var(--color-bg-glass)",
      "display": "flex",
      "alignItems": "center",
      "justifyContent": "center"
    },
    "label": {
      "fontSize": "var(--text-2xs)",
      "color": "var(--color-text-muted)",
      "letterSpacing": "var(--tracking-wide)"
    },
    "states": {
      "hover": {
        "opacity": "1",
        "avatar": {
          "borderColor": "var(--color-accent-primary)",
          "borderStyle": "solid",
          "background": "var(--color-accent-subtle)",
          "transform": "scale(1.1)"
        }
      }
    }
  },
  
  "personaAvatar": {
    "description": "Circular avatar orb for personas and agents - ALWAYS CIRCULAR, never rounded squares. Uses Pixar-inspired breathing animation to feel alive.",
    "designPrinciple": "No more rounded squares - all persona avatars are perfect circles (orbs) with gradient backgrounds, subtle glow rings, and breathing animations.",
    "base": {
      "borderRadius": "50%",
      "display": "flex",
      "alignItems": "center",
      "justifyContent": "center",
      "fontFamily": "var(--font-display)",
      "fontWeight": "700",
      "color": "white",
      "background": "var(--gradient-persona)",
      "boxShadow": "0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.06), 0 0 0 2px rgba(255, 255, 255, 0.1) inset, 0 6px 18px -4px var(--persona-glow, rgba(74, 103, 65, 0.25))",
      "transition": "transform var(--transition-standard), box-shadow var(--transition-standard)",
      "animation": "avatar-breathe 5s var(--ease-smooth) infinite"
    },
    "variants": {
      "xs": {
        "description": "Team roster, inline mentions",
        "width": "32px",
        "height": "32px",
        "fontSize": "0.7rem"
      },
      "sm": {
        "description": "Employee cards, compact lists",
        "width": "44px",
        "height": "44px",
        "fontSize": "0.8rem"
      },
      "md": {
        "description": "Cofounder cards, custom agent cards",
        "width": "56px",
        "height": "56px",
        "fontSize": "1.1rem"
      },
      "lg": {
        "description": "CEO card, feature cards",
        "width": "72px",
        "height": "72px",
        "fontSize": "1.25rem"
      },
      "xl": {
        "description": "Discover cards, hero sections",
        "width": "88px",
        "height": "88px",
        "fontSize": "1.5rem"
      }
    },
    "states": {
      "hover": {
        "transform": "scale(1.08)",
        "animation": "avatar-breathe 2s var(--ease-spring-gentle) infinite",
        "boxShadow": "0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.08), 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 28px -4px var(--persona-glow, rgba(74, 103, 65, 0.35)), 0 0 18px -2px var(--persona-glow, rgba(74, 103, 65, 0.2))"
      }
    },
    "glowRing": {
      "description": "Optional pulsing glow ring behind the avatar for emphasis",
      "position": "absolute",
      "inset": "-6px",
      "borderRadius": "50%",
      "background": "radial-gradient(circle, var(--persona-glow, rgba(74, 103, 65, 0.25)) 0%, transparent 70%)",
      "opacity": "0.15",
      "animation": "ring-pulse 4s var(--ease-smooth) infinite",
      "pointerEvents": "none"
    },
    "animations": {
      "breathe": {
        "description": "Pixar principle: Everything alive breathes. Subtle scale animation makes avatars feel alive.",
        "keyframes": {
          "0%, 100%": { "transform": "scale3d(1, 1, 1) translateY(0)" },
          "40%": { "transform": "scale3d(0.994, 1.012, 1) translateY(-2px)" },
          "50%": { "transform": "scale3d(0.994, 1.012, 1) translateY(-2px)" },
          "90%": { "transform": "scale3d(1, 1, 1) translateY(0)" }
        },
        "duration": "5s",
        "easing": "var(--ease-smooth)",
        "iteration": "infinite"
      },
      "glowPulse": {
        "description": "Pulsing glow ring for hover/active states",
        "keyframes": {
          "0%, 100%": { "opacity": "0.15", "transform": "scale(1)" },
          "50%": { "opacity": "0.4", "transform": "scale(1.02)" }
        },
        "duration": "4s",
        "easing": "var(--ease-smooth)",
        "iteration": "infinite"
      },
      "float": {
        "description": "Gentle floating motion for discover cards",
        "keyframes": {
          "0%, 100%": { "transform": "translateY(0) rotate(0deg)" },
          "33%": { "transform": "translateY(-4px) rotate(0.5deg)" },
          "66%": { "transform": "translateY(-2px) rotate(-0.5deg)" }
        },
        "duration": "8s",
        "easing": "var(--ease-smooth)",
        "iteration": "infinite"
      }
    },
    "zenTheme": {
      "boxShadow": "0 1px 2px rgba(44, 37, 32, 0.08), 0 4px 8px rgba(44, 37, 32, 0.06), 0 0 0 2px rgba(255, 255, 255, 0.4) inset, 0 6px 18px -4px var(--persona-glow, rgba(74, 103, 65, 0.2))",
      "states": {
        "hover": {
          "boxShadow": "0 2px 4px rgba(44, 37, 32, 0.1), 0 8px 16px rgba(44, 37, 32, 0.08), 0 0 0 2px rgba(255, 255, 255, 0.5) inset, 0 10px 28px -4px var(--persona-glow, rgba(44, 37, 32, 0.3)), 0 0 18px -2px var(--persona-glow, rgba(44, 37, 32, 0.15))"
        }
      }
    }
  }
}

