{
  "name": "Ferni - Your Personal AI Life Coach",
  "short_name": "Ferni",
  "description": "Six AI specialists. One conversation. Just talk—they'll handle the rest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#4a6741",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/images/og-image.jpg",
      "sizes": "1456x816",
      "type": "image/jpeg",
      "label": "Ferni AI Life Coach"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

